# Profile service configuration file

[profile] # Profile service configuration
# The host and port that the profile service will bind to and listen on for incoming connections from clients and other services
profile.host=localhost
profile.port=4284
profile.cors=false # Enable CORS support for the profile service

[auth] # Authentication service configuration
auth.url=http://localhost:4242
auth.identify.path.user=/api/v1/auth/user/identify
auth.identify.path.device=/api/v1/auth/device/identify
auth.change.path.email=/api/v1/auth/user/email
auth.delete.path.user=/api/v1/auth/user/delete

[database] # Database configuration
# Postgres database connection parameters
db.host=localhost
db.port=5432
db.security.ssl=disable
db.user=user_name
db.password=user_password
# Database name and tables
db.database.name=rupl_data
db.table.profile.users=profile_users
db.table.profile.devices=profile_devices