# Training results receiver service configuration file

[training.sessions.receiver] # Training results receiver service configuration
# The host and port that the training.sessions.receiver service will bind to and listen on for incoming connections from clients and other services
training.sessions.receiver.host=localhost
training.sessions.receiver.port=8424
training.sessions.receiver.cors=false # Enable CORS support for the training.sessions.receiver service

[auth] # Authentication service configuration
auth.url=https://rupl.org
auth.path.identify.user=/api/v1/auth/user/identify
auth.path.identify.device=/api/v1/auth/device/identify

[database] # Database configuration
# Postgres database connection parameters
db.host=localhost
db.port=5432
db.security.ssl=disable
db.user=user_name
db.password=user_password
# Database name and tables
db.database.name=rupl_data
db.table.training.sessions=training_sessions